{
    "name": "Camera",
    "rootNamespace": "",
    "references": [
        "GUID:c6444c64c2781c74eaba0fd348e6fa28",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:253cb816f0a38b742904da5254e9f27c",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}