{
    "name": "Shop",
    "rootNamespace": "",
    "references": [
        "GUID:717a05df74119524e872a516c7a02bf8",
        "GUID:c62b662a804bbd14186a5fb2b334eb61",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:cc09a4ddf829b034d907dd81420fe0d1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}