{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:1068cd362acbbbe46b4647e836ffcffe",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}