{
    "name": "Scripts",
    "rootNamespace": "CarSump",
    "references": [
        "GUID:ad7e7af67c8da3145861d481d09dcb7e",
        "GUID:c7d7270800d61f04ea925315ff726aa7",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}