{
    "name": "Units",
    "rootNamespace": "",
    "references": [
        "GUID:c62b662a804bbd14186a5fb2b334eb61",
        "GUID:c6444c64c2781c74eaba0fd348e6fa28",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:253cb816f0a38b742904da5254e9f27c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}