{
    "name": "Players",
    "rootNamespace": "",
    "references": [
        "GUID:717a05df74119524e872a516c7a02bf8",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:c62b662a804bbd14186a5fb2b334eb61",
        "GUID:46287b6d028428745b427a395b744723"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}